
Verifique o teclado...
---

--------[ Sending.. 
Request:
Header: {}
Body: [auth-keyboard]/lookup@naming-service
---

--------[ Receiving .. 
Request:
Header: {done=1529373035587, method=lookup@naming-service}
Body: localhost:4325:auth-keyboard
---

--------[ Receiving .. 
Request:
Header: {done=1529373035587, method=lookup@naming-service}
Body: localhost:4325:auth-keyboard
---

--------[ Sending.. 
Request:
Header: {}
Body: []/readAuthentication@auth-keyboard
---

--------[ Receiving .. 
Request:
Header: {done=1529373044970, method=readAuthentication@auth-keyboard}
Body: pedro:161091:null
---

--------[ Receiving .. 
Request:
Header: {done=1529373044970, method=readAuthentication@auth-keyboard}
Body: pedro:161091:null
---

--------[ Sending.. 
Request:
Header: {}
Body: [auth-service]/lookup@naming-service
---

--------[ Receiving .. 
Request:
Header: {done=1529373044979, method=lookup@naming-service}
Body: localhost:5325:auth-service
---

--------[ Receiving .. 
Request:
Header: {done=1529373044979, method=lookup@naming-service}
Body: localhost:5325:auth-service
---

--------[ Sending.. 
Request:
Header: {timeout=1529373064980}
Body: [pedro,161091]/authenticate@auth-service
---

--------[ Receiving .. 
Request:
Header: {body=Authkey para usuario, done=1529373045039, timeout=OK, method=authenticate@auth-service}
Body: +WS106?MT6VF6Q==
---

--------[ Receiving .. 
Request:
Header: {body=Authkey para usuario, done=1529373045039, timeout=OK, method=authenticate@auth-service}
Body: +WS106?MT6VF6Q==
---

--------[ Sending.. 
Request:
Header: {}
Body: [air-yoke]/lookup@naming-service
---

--------[ Receiving .. 
Request:
Header: {done=1529373045047, method=lookup@naming-service}
Body: localhost:4325:air-yoke
---

--------[ Receiving .. 
Request:
Header: {done=1529373045047, method=lookup@naming-service}
Body: localhost:4325:air-yoke
---

--------[ Sending.. 
Request:
Header: {}
Body: [air-throttle]/lookup@naming-service
---

--------[ Receiving .. 
Request:
Header: {done=1529373045050, method=lookup@naming-service}
Body: localhost:4325:air-throttle
---
